# reservas

./: .gitignore  README.md  Reservas.sln
Application/: Reservas.Application.csproj  Usuario.Application.csproj
Application/Services/: AuthService.cs  PasswordService.cs  UserService.cs  UserServices.cs
Notificacion.Application/: Notificacion.Application.csproj
Notificacion.Application/Services/: NotificationService.cs
Notificacion.Domain/Entities/: Notificacion.cs
Notificacion.Domain/Repositories/: INotificationRepository.cs
Notificacion.Domain/Services/Interfaces/: INotificationService.cs
Notificacion.Infrastructure/: Notificacion.Infrastructure.csproj
Notificacion.Infrastructure/Data/: ApplicationDbContext.cs
Notificacion.Infrastructure/Data/Repositories/: NotificationRepository.cs
NotificacionServicio/: Dockerfile  NotificacionServicio.csproj  NotificacionServicio.http  Program.cs  WeatherForecast.cs  appsettings.json
NotificacionServicio/Controllers/: NotificationController.cs  WeatherForecastController.cs
NotificacionServicio/Properties/: launchSettings.json
Notificaciones.aplicacion/: Class1.cs
Reserva.Application/: Reserva.Application.csproj
Reserva.Application/Services/: BookingService.cs
Reserva.Domain/Entities/: DetalleReserva.cs  Reserva.cs
Reserva.Domain/Repositories/: IBookingRepository.cs
Reserva.Domain/Services/Interfaces/: IBookingService.cs
Reserva.Infrastructure/: Reserva.Infrastructure.csproj
Reserva.Infrastructure/Data/: ApplicationDbContext.cs
Reserva.Infrastructure/Data/Repositories/: BookingRepository.cs
Reservas.Application/: Class1.cs
Reservas.Domain/Entities/: DetalleReserva.cs  Notificacion.cs  Reserva.cs  Rol.cs  Usuario.cs
Reservas.Domain/Repositories/: IUserRepository.cs
Reservas.Domain/Services/Interfaces/: IUserService.cs
Reservas.Infrastructure/: Reservas.Infrastructure.csproj  Usuario.Infrastructure.csproj
Reservas.Infrastructure/Data/: ApplicationDbContext.cs
Reservas.Infrastructure/Data/Repositories/: UserRepository.cs
ReservasServicio/: Dockerfile  Program.cs  ReservasServicio.csproj  ReservasServicio.http  appsettings.json
ReservasServicio/Controllers/: BookingController.cs  ReservasController.cs
ReservasServicio/Properties/: launchSettings.json
TestUsuarioServicio/: TestUsuarioServicio.csproj
UTest/: UTest.csproj
UTest/Controllers/: BookingControllerTests.cs  NotificacionControllerTests.cs  NotificationControllerTests.cs  ReservaControllerTests.cs  UserControllerTests.cs
UsuarioServicio/: Dockerfile  Program.cs  UsuarioServicio.csproj  UsuarioServicio.http  appsettings.json
UsuarioServicio/Controllers/: AuthController.cs  UserController.cs  UsuariosController.cs
UsuarioServicio/Properties/: launchSettings.json
